<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to play piano</title>
<style>
    body{
        background-image: url(https://t4.ftcdn.net/jpg/03/58/36/11/360_F_358361101_z9baaIEmkyst0OQ8mov82r9hen7glZGb.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    button{
        background-color: black;
        color: white; 
        padding: 15px 30px;
        font-size: 20px; 
        border: none; 
        cursor: pointer;
        border-radius: 5px;
    }
    button:hover {
        background-color: #333; /* Darker shade of black on hover for better feedback */
    }
</style>
    
</body>
</head>
<body>
<center>
   <h1><bold>do you want learn piano</bold></h1> 
   <button onclick="window.open('next.html', '_self')">next</button>
</center>
</body>
</html>
